server {
    listen 80 default_server;

    location ~ ^/api.+ {
        root /app/web;
        index app.php;
        rewrite ^(.+)$ /app.php/$1 last;
    }

    location ~ ^/app\.php($|/) {
        root /app/web;
        index app.php;
        fastcgi_index app.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    }

    location / {
        root /frontend;
        try_files $uri $uri/ /index.html =404 ;
        index index.html;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/application_access.log;
    error_log /var/log/nginx/application_error.log error;
}